# webLoginDemoStruts2WithSpring3

./: .gitignore  pom.xml
src/main/java/com/zhenghu/demo/web/actions/: LoginAction.java  WelcomeAction.java
src/main/java/com/zhenghu/demo/web/authentification/: AuthenticatorImpl.java
src/main/java/com/zhenghu/demo/web/authentification/api/: Authenticator.java
src/main/java/com/zhenghu/demo/web/model/: InformationBean.java
src/main/java/fr/edf/bff/actions/: LoginAction.java
src/main/java/fr/edf/bff/authentification/: AuthenticatorImpl.java
src/main/java/fr/edf/bff/authentification/api/: Authenticator.java
src/main/resources/: ApplicationResources.properties  log4j.properties  loginConfig.xml  struts.xml  welcomeConfig.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/js/: ckeditor.config.js  tinymceFullToolbarConfig.js
src/main/webapp/jsp/: Information.jsp  Login.jsp  Welcome.jsp
src/main/webapp/jsp/resources/: style_edf.css
src/main/webapp/jsp/resources/tinymce/: tinymceFullToolbarConfig.js
src/test/java/com/zhenghu/demo/web/actions/: ConfigTest.java  LoginActionTest.java  WelcomeActionSpringTest.java  WelcomeActionTest.java
src/test/java/com/zhenghu/demo/web/actions/testutils/: ConfigTest.java
src/test/java/fr/edf/bff/actions/: LoginActionTest.java
